NETWORK="mainnet"
# These are network known nodes. They shouldn't be changed
BOOT_NODES="12D3KooW9tLMANc4Vnxp27Ypyq8m8mUv45nASahj3eSnMbGWSk1b /dns4/mainnet.subsquid.io/udp/22445/quic-v1, 12D3KooWEhPC7rsHAcifstVwJ3Cj55sWn7zXWuHrtAQUCGhGYnQz /dns4/mainnet.subsquid.io/udp/22446/quic-v1"
LOGS_COLLECTOR_ID=12D3KooWFnRhNqgsKtsDDhsozaWuyrTvtQA2Eu4XWvSPRd4UZynd

# Feel free to change the RPC endpoints if you have your own dedicated RPC provider
# Arbitrum
RPC_URL="https://arb1.arbitrum.io/rpc"
# Ethereum (L1)
L1_RPC_URL="https://ethereum.publicnode.com"

# Listen addr for the gateway.
HTTP_LISTEN_ADDR="0.0.0.0:8000"

# Path under which the config is stored (file path, not directory). Ignored when running in docker, use volume instead.
CONFIG="./mainnet.config.yml"
