NETWORK="mainnet"
# These are bootnode peerIDs and addresses. They shouldn't be changed
BOOT_NODES="12D3KooW9tLMANc4Vnxp27Ypyq8m8mUv45nASahj3eSnMbGWSk1b /dns4/mainnet.subsquid.io/udp/22445/quic-v1, 12D3KooWEhPC7rsHAcifstVwJ3Cj55sWn7zXWuHrtAQUCGhGYnQz /dns4/mainnet.subsquid.io/udp/22446/quic-v1"

# Feel free to change the RPC endpoints if you have your own dedicated RPC provider
# Arbitrum
RPC_URL="https://arb1.arbitrum.io/rpc"
# Ethereum (L1)
L1_RPC_URL="https://ethereum.publicnode.com"

# Listen addr for the gateway. If running with docker, change the port mapping not this
HTTP_LISTEN_ADDR="0.0.0.0:8000"

# If running with docker, keep in mind that all the paths below are inside container and relative to the working directory.
# Path under which the config is stored (file path, not directory)
CONFIG_PATH="./config.yml"
# Parh under which gateway will save allocations (file path, not directory)
ALLOCATIONS_DB_PATH="./allocations.db"
