NETWORK=tethys
# These are network known nodes. They shouldn't be changed
BOOT_NODES="12D3KooWSRvKpvNbsrGbLXGFZV7GYdcrYNh4W2nipwHHMYikzV58 /dns4/testnet.subsquid.io/udp/22445/quic-v1, 12D3KooWQC9tPzj2ShLn39RFHS5SGbvbP2pEd7bJ61kSW2LwxGSB /dns4/testnet.subsquid.io/udp/22446/quic-v1"
RUST_LOG=info,sqd_portal=debug

# Feel free to change the RPC endpoints if you have your own dedicated RPC provider
# Arbitrum Sepolia
RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
# Ethereum Sepolia (L1)
L1_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# Listen addr for the portal.
HTTP_LISTEN_ADDR="0.0.0.0:8000"

# Path under which the config is stored (file path, not directory). Ignored when running in docker, use volume instead.
CONFIG="./tethys.config.yml"
